{
  "name": "daemonitor-client",
  "version": "1.0.0",
  "description": "",
  "main": "daemonitor-client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-machine-id": "^1.1.12",
    "string-to-color": "^2.2.2"
  }
}
